

/************************************************** Font Family ***************************************************/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/************************************************** Global Css start ***************************************************/


:root {
  --site-black: #2A2A2A;
  --site-purple: #8F55F7;
  --site-white: #ffffff;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", serif;
    color: var(--site-black);
}

img{
	max-width: 100%;
}

h1 {
    font-size: 72px;
    line-height: 90px;
    font-weight: 600;
    margin-bottom: 20px;
}

h2 {
    font-size: 56px;
    line-height: 66px;
    font-weight: 600;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

span.gradient-txt {
    background: -webkit-linear-gradient(204deg, #F6731F, #9A72F9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.white-space {
    height: 30px;
}

.site-container{
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}

.site-btn {
    color: var(--site-white);
    background: var(--site-purple);
    padding: 12px 20px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all ease 0.5s;
}

.site-btn svg path {
    color: var(--site-white);
}

.site-btn:hover {
    background: #9d6af7;
}


/************************************************** Navbar Css start ***************************************************/

.nav-toggle-btn {
    display: none;
}

.nav-inner-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    padding: 30px 0;
}

a.nav-link {
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
}

.nav-menu-item-inner {
    display: flex;
    align-items: center;
    gap: 30px;
}

a.nav-link:hover {
    color: var(--site-purple);
}

.nv-btns-wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
}


/************************************************** Home Hero Section Css start ***************************************************/

.home-hero-section {
    padding: 50px 0;
}

.home-hero-inner {
    display: grid;
    grid-template-columns: 1fr auto;
}

.content-title-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.ct-txt {
    background: #FFDDE5;
    border-radius: 50px;
    display: inline-block;
    padding: 6px 20px;
    font-size: 20px;
    line-height: 20px;
}

.ct-hr {
    width: 100%;
    max-width: 80px;
    background: var(--site-black);
    height: 1px;
}

/************************************************** Home Trusted Partner Section Css start ***************************************************/

.trusted-partner-section {
    padding: 50px 0;
}

.trusted-partner-section p {
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 40px;
}

.trusted-partner-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
/************************************************** Transparent Pricing Section Css start ***************************************************/

.pricing-section input[type="checkbox"] {
    position: relative;
    width: 80px;
    height: 40px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(255, 0, 0, 0.2);
    transition: 0.7s;
}

.pricing-section input:checked[type="checkbox"] {
  background: #9A72F9;
}

.pricing-section input[type="checkbox"]:before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background: #ffffff;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: .5s;
}

.pricing-section input:checked[type="checkbox"]:before {
  left: 40px;
}

/************************************************** About Us Section Css start ***************************************************/

.about-us-section {
    padding: 50px 0;
}

.about-us-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

/************************************************** Footer Css start ***************************************************/

footer.footer {
    background: #8F55F7;
}

/************************************************** Tablet and Below screen Css start ***************************************************/

@media screen and (max-width:991px){

h1 {
    font-size: 52px;
    line-height: 64px;
}

.white-space {
    height: 10px;
}

nav {
    padding: 15px 0;
}

.content-title-wrapper {
    gap: 15px;
    margin-bottom: 20px;
}

.ct-txt {
    padding: 8px 16px;
    font-size: 16px;
    line-height: 16px;
}

	.nav-toggle-btn {
    display: block;
}

.nav-logo-bx {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-toggle-btn svg {
    width: 24px;
    height: 24px;
}
	.nav-inner-main {
    flex-direction: column;
    align-items: flex-start;
}

.nav-menu-item-inner {
    flex-direction: column;
    gap: 10px;
    align-items: baseline;
}

.nav-menu-items {
    padding: 10px 0;
    border-bottom: 2px solid var(--site-purple);
    width: 100%;
    display: none;
}

.nav-buttons {
    display: none;
}


.home-hero-section {
    padding: 30px 0;
}

.home-hero-inner {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.trusted-partner-inner img {
    max-height: 50px;
}




}


/************************************************** Landscape Mobile and Below screen Css start ***************************************************/

@media screen and (max-width:767px){

.home-hero-inner {
    grid-template-columns: 1fr;
    row-gap: 40px;
}

.trusted-partner-inner {
    justify-content: center;
    gap: 20px;
}

.about-us-inner {
    grid-template-columns: 1fr;
    gap: 40px;
}

}


/************************************************** Potrait Mobile and Below screen Css start ***************************************************/

@media screen and (max-width:490px){

h1 {
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 15px;
}

h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.content-title-wrapper {
    margin-bottom: 10px;
}

.ct-txt {
    padding: 6px 14px;
    font-size: 14px;
    line-height: 14px;
}

.trusted-partner-inner img {
    max-height: 100%;
    max-width: 90px;
}

.trusted-partner-section p {
    font-size: 16px;
    line-height: 26px;
}

}